- name: Execute Provision EC2 and Configure Apache Playbooks
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Include Provision EC2 Playbook
      ansible.builtin.include:
       playbook: provision_ec2.yml

    - name: Include Provision EC2 Playbook
      ansible.builtin.include:
       playbook: playbooks/provision_ec2.yml